C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.sourcelink.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\bin\Debug\net8.0\Queue.exe
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\bin\Debug\net8.0\Queue.deps.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\bin\Debug\net8.0\Queue.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\bin\Debug\net8.0\Queue.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\bin\Debug\net8.0\Queue.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\refint\Queue.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\Queue.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\Queue\obj\Debug\net8.0\ref\Queue.dll
