C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\bin\Debug\net8.0\Dictionary.exe
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\bin\Debug\net8.0\Dictionary.deps.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\bin\Debug\net8.0\Dictionary.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\bin\Debug\net8.0\Dictionary.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\bin\Debug\net8.0\Dictionary.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.sourcelink.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\refint\Dictionary.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\Dictionary.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\Dictionary\obj\Debug\net8.0\ref\Dictionary.dll
