C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\bin\Debug\net8.0\StarFleet.exe
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\bin\Debug\net8.0\StarFleet.deps.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\bin\Debug\net8.0\StarFleet.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\bin\Debug\net8.0\StarFleet.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\bin\Debug\net8.0\StarFleet.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.sourcelink.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\refint\StarFleet.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\StarFleet.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\StarFleet\obj\Debug\net8.0\ref\StarFleet.dll
