C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfoInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.AssemblyInfo.cs
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.csproj.CoreCompileInputs.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.sourcelink.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\bin\Debug\net8.0\TicTacToe.exe
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\bin\Debug\net8.0\TicTacToe.deps.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\bin\Debug\net8.0\TicTacToe.runtimeconfig.json
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\bin\Debug\net8.0\TicTacToe.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\bin\Debug\net8.0\TicTacToe.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\refint\TicTacToe.dll
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.pdb
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\TicTacToe.genruntimeconfig.cache
C:\Users\kscics\Desktop\NACA-121-Fall2024\TicTacToe\obj\Debug\net8.0\ref\TicTacToe.dll
